<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="todo.css">
    <link
    href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap"
    rel="stylesheet"
  />
    <title> TODO LIST </title>
    <script defer src="script.js"></script>
  </head>
<body>
<h1 class="title">Egress</h1>

<div class="all-tasks">
    <h2 class="task-list-title">Field</h2>
    <ul class="task-list" data-lists>
    </ul>
    <form action="" data-new-list-form>
        <input type="text" 
        class="new list"
        data-new-list-input
        placeholder="new field name"
        aria-label="new field name"
        />
        <button class="btn create"
        aria-label="create new field">+</button>
    
    </form>

</div>
<div class="todo-list" data-list-display-container>
    <div class="todo-header">
        <h2 class="list-title"data-list-title>things</h2>
        <p class="task-count"data-list-count> ?? tasks left</p>
        </div>
    <div class="todo-body">
        <div class="tasks" data-tasks>
            <div class="task">
                <input type="checkbox"  id="task-1"/>
                <label for="task-1">
                  <span class="custom-checkbox">
                  </span>  
                  record todo list??
                </label>
            </div>
        </div>
        
        <div class="new-tasks-creator"></div>
        <form action="" data-new-task-form>
            <input type="text" 
            data-new-task-input 
            class="new list"
            placeholder="new list name"
            aria-label="new list name"
            />
            <button class="btn create"
            aria-label="create new list"
            >+
            </button>
        
            </form>
            <div class="delete-stuff">
                <button class="btn-delete" data-clear-complete-task-btn>clear completed tasks</button>
                <button class="btn delete" data-delete-list-btn>delete list</button>
                </div>
        </div>
    </div>
    <template id="task-template">
            <div class="task">
                <input 
                type="checkbox"  
                />
                <label>
                  <span class="custom-checkbox">
                  </span>  
                </label>
            </div>
    </template>


</body>
</html>
